# StoreReviews

./: StoreReviews.sln
StoreReivew.Infrastracture/: StoreReivew.Infrastracture.csproj
StoreReivew.Infrastracture/Data/: Repository.cs
StoreReivew.Infrastracture/EntityConfigurations/: CompanyConfiguration.cs  CompanyPhotoConfiguration.cs  CompanyReviewReplyConfiguration.cs  UserConfiguration.cs
StoreReivew.Infrastracture/Migrations/: StoreReviewDbContextModelSnapshot.cs
StoreReview.Angular/: README.md  angular.json  config.json  package-lock.json  package.json
StoreReview.Angular/src/: index.html  styles.scss
StoreReview.Angular/src/app/: app-injection-tokens.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
StoreReview.Angular/src/app/about/: about.component.html
StoreReview.Angular/src/app/company/: company.component.html  company.component.scss  company.component.ts  company.module.ts
StoreReview.Angular/src/app/contacts/: contacts.component.html  contacts.component.scss
StoreReview.Angular/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
StoreReview.Angular/src/environments/: environment.ts
StoreReview.Core/: ReviewType.cs  StoreReview.Core.csproj
StoreReview.Core/AutoMapperProfiles/: MappingProfile.cs
StoreReview.Core/CommandHandlers/Company/: AddCompanyCommandHandler.cs  DeleteCompanyCommandHandler.cs  UpdateCompanyCommandHandler.cs
StoreReview.Core/CommandHandlers/File/: AddFileCommandHandler.cs  RemoveFileCommandHandler.cs
StoreReview.Core/CommandHandlers/Review/: AddReviewCommandHandler.cs
StoreReview.Core/CommandHandlers/Shop/: CreateShopCommandHandler.cs  DeleteCommandHandler.cs  UpdateShopCommandHandler.cs
StoreReview.Core/Commands/Company/: AddCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
StoreReview.Core/Commands/File/: AddFileCommand.cs  RemoveFileCommand.cs
StoreReview.Core/Commands/Review/: AddReviewCommand.cs
StoreReview.Core/Commands/Shop/: CreateShopCommand.cs  DeleteShopCommand.cs  UpdateShopCommand.cs
StoreReview.Core/Domain/: Company.cs  CompanyPhoto.cs  CompanyReview.cs  CompanyReviewPhoto.cs  CompanyReviewReply.cs  Entity.cs  Review.cs  ReviewPhoto.cs  Role.cs  Shop.cs  ShopPhoto.cs  ShopReview.cs  ShopReviewPhoto.cs  ShopReviewReply.cs  User.cs
StoreReview.Core/Domain/Files/: CompanyFile.cs  File.cs  ReviewFile.cs  ShopFile.cs
StoreReview.Core/Dto/: CompanyDto.cs  FileDto.cs  InputPageResultDto.cs  PagedResultDto.cs  ReviewDto.cs  ShopDto.cs
StoreReview.Core/DtoModels/: CompanyDto.cs  ReviewDto.cs  ShopDto.cs  UserDto.cs
StoreReview.Core/Interfaces/: ICurrentUser.cs  IFileService.cs  IRepository.cs
StoreReview.Core/Queries/: GetShopsQuery.cs
StoreReview.Core/Queries/Company/: GetCompaniesQuery.cs  GetCompanyByIdQuery.cs
StoreReview.Core/Queries/File/: GetFileByIdQuery.cs
StoreReview.Core/Queries/Review/: GetReviewsQuery.cs
StoreReview.Core/Queries/Shop/: GetShopByIdQuery.cs  GetShopsByCompanyIdQuery.cs  GetShopsQuery.cs
StoreReview.Core/Queries/User/: GetUserDataQuery.cs
StoreReview.Core/QueryHandlers/Company/: GetCompaniesQueryHandler.cs  GetCompanyByIdQueryHandler.cs
StoreReview.Core/QueryHandlers/File/: GetFileByIdQueryHandler.cs
StoreReview.Core/QueryHandlers/Review/: GetReviewsQueryHandler.cs
StoreReview.Core/QueryHandlers/Shop/: GetShopByIdQueryHandler.cs  GetShopsByCompanyIdQueryHandler.cs  GetShopsQueryHandler.cs
StoreReview.Core/QueryHandlers/User/: GetUserDataQueryHandler.cs
StoreReview.Core/Services/: FileService.cs
StoreReview.Infrastracture/: StoreReview.Infrastracture.csproj
StoreReview.Infrastracture/AutoMapperProfiles/: MappingProfile.cs
StoreReview.Infrastracture/Data/: IdentityAppContext.cs  Repository.cs  StoreReviewDbContext.cs
StoreReview.Infrastracture/EntityConfigurations/: CompanyConfiguration.cs  CompanyReviewConfiguration.cs  CompanyReviewPhotoConfiguration.cs  ReviewConfiguration.cs  ReviewPhotoConfiguration.cs  RoleConfiguration.cs  ShopConfiguration.cs  ShopPhotoConfiguration.cs  ShopReviewConfiguration.cs  ShopReviewPhotoConfiguration.cs  ShopReviewReplyConfiguration.cs  UserConfiguration.cs
StoreReview.Infrastracture/EntityConfigurations/Files/: CompanyFileConfiguration.cs  FileConfiguration.cs  ReviewFileConfiguration.cs  ShopFileConfiguration.cs
StoreReview.Infrastracture/Migrations/: 20200109115625_v1.Designer.cs  20200109115625_v1.cs  20210112131428_AddIdentity.Designer.cs  20210112131428_AddIdentity.cs  20210112200729_ChangeAdressToAddress.Designer.cs  20210112200729_ChangeAdressToAddress.cs  20210119160147_Init.Designer.cs  20210119160147_Init.cs  20220111202602_Initial.Designer.cs  20220111202602_Initial.cs  StoreReviewDbContextModelSnapshot.cs
StoreReview.Web/: AuthOptions.cs  Program.cs  Startup.cs  StoreReview.Web.csproj  WeatherForecast.cs  app.config  appsettings.json  web.config
StoreReview.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
StoreReview.Web/ClientApp/src/: index.html
StoreReview.Web/ClientApp/src/app/home/: home.component.html
StoreReview.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
StoreReview.Web/Controllers/: AccountController.cs  CompanyController.cs  FileController.cs  HomeController.cs  ReviewController.cs  ShopController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
StoreReview.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StoreReview.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.store-review - Web Deploy.json
StoreReview.Web/Properties/ServiceDependencies/store-review - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
StoreReview.Web/Services/: AuthenticationService.cs  FacebookAuthService.cs  HttpContextCurrentUser.cs  IAuthenticationService.cs  IFacebookAuthService.cs
StoreReview.Web/ViewModels/: AuthenticationResultViewModel.cs  LoginViewModel.cs  LoginWithFacebookViewModel.cs  RegisterViewModel.cs
(+70 files in other folders)
